# Set base image
FROM python:alpine

# Set container label
LABEL org.opencontainers.image.title="Speedflux Docker Image" \
      org.opencontainers.image.description="Speedflux Docker Image" \
      org.opencontainers.image.documentation="https://github.com/dontobi/SpeedFlux.rpi#readme" \
      org.opencontainers.image.authors="Tobias S. <github@myhome.zone>" \
      org.opencontainers.image.url="https://github.com/dontobi/SpeedFlux.rpi" \
      org.opencontainers.image.source="https://github.com/dontobi/SpeedFlux.rpi" \
      org.opencontainers.image.base.name="docker.io/library/python:alpine" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${DATI}"

# Installation process
RUN apk -U --no-cache add speedtest-cli && rm -rf /etc/apk/cache \
    && pip3 install influxdb pythonping requests tcp-latency \
    && rm -rf /etc/apk/cache/* /tmp/* /var/tmp/* /root/.cache/* /var/lib/apt/lists/*

# Setting up ENVs
ENV NAMESPACE="None" \
    INFLUX_DB_ADDRESS="influxdb" \
    INFLUX_DB_PORT="8086" \
    INFLUX_DB_USER="_influx_user_" \
    INFLUX_DB_PASSWORD="_influx_pass_" \
    INFLUX_DB_DATABASE="speedflux" \
    INFLUX_DB_TAGS="None" \
    PING_INTERVAL="5" \
    PING_TARGETS="8.8.8.8" \
    SPEEDTEST_INTERVAL="5" \
    SPEEDTEST_FAIL_INTERVAL="5" \
    SPEEDTEST_SERVER_ID="6601" \
    LOG_TYPE="info"

# Final setup & execution
ADD main.py /app/main.py
WORKDIR /app
CMD ["python", "main.py"]
